{
  "name": "ihy-report-viewer",
  "private": true,
  "description": "Serve Phase 1 HTML report dashboards only",
  "scripts": {
    "build": "python3 build_manifest.py",
    "start": "python3 serve.py",
    "serve": "python3 serve.py --port 8080"
  }
}
